{
  "name": "vite-example-labels",
  "version": "0.10.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "babel-plugin-solid-labels": "0.10.0",
    "babel-preset-solid": "^1.2.6",
    "eslint": "^7.32.0",
    "eslint-config-lxsmnsyc": "^0.3.0",
    "typescript": "^4.5.4",
    "vite": "^2.7.3",
    "vite-plugin-solid": "^2.1.4"
  },
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "solid-js": "^1.2.6"
  }
}
