{
  "name": "vite-example-comments",
  "type": "module",
  "version": "0.15.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-lxsmnsyc": "^0.6.5",
    "solid-labels": "0.15.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-solid": "^2.7.2",
    "vite-plugin-solid-labels": "0.15.1"
  },
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "solid-js": "^1.8.0"
  }
}
