{
  "name": "vite-example-labels",
  "type": "module",
  "version": "0.16.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "solid-labels": "0.16.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vite-plugin-solid": "^2.11.2",
    "vite-plugin-solid-labels": "0.16.1"
  },
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "solid-js": "^1.9.3"
  }
}
